<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>LinearAlgebra | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="线性代数行列式基础笔记-核心知识点 行列式的概念 行列式是一个数，它是不同行不同列元素乘积的代数和。  行列式的计算  二三阶行列式可以采用对角线法进行计算，主对角线减副对角线。（有较多0时用对角线法计算行列式的值是简单的）  对角阵、上下三角阵的行列式等于主元的乘积。  n阶行列式 **&lt;逆序数&gt;**一个排列中，如果一个大的数排在显得数之前，就称这两个数构成一个逆序，一个排列的逆序总">
<meta property="og:type" content="article">
<meta property="og:title" content="LinearAlgebra">
<meta property="og:url" content="http://example.com/2022/07/31/LinearAlgebra/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="线性代数行列式基础笔记-核心知识点 行列式的概念 行列式是一个数，它是不同行不同列元素乘积的代数和。  行列式的计算  二三阶行列式可以采用对角线法进行计算，主对角线减副对角线。（有较多0时用对角线法计算行列式的值是简单的）  对角阵、上下三角阵的行列式等于主元的乘积。  n阶行列式 **&lt;逆序数&gt;**一个排列中，如果一个大的数排在显得数之前，就称这两个数构成一个逆序，一个排列的逆序总">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%201.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%202.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%203.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%204.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%205.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%206.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%207.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%208.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%209.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled.jpeg">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2010.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2011.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2012.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2013.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%201.jpeg">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%202.jpeg">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2014.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2015.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2016.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2017.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2018.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2019.png">
<meta property="og:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%203.jpeg">
<meta property="article:published_time" content="2022-07-31T15:08:36.000Z">
<meta property="article:modified_time" content="2022-07-31T15:09:53.986Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="e:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-LinearAlgebra" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/07/31/LinearAlgebra/" class="article-date">
  <time datetime="2022-07-31T15:08:36.000Z" itemprop="datePublished">2022-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      LinearAlgebra
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h1><h2 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h2><h3 id="基础笔记-核心知识点"><a href="#基础笔记-核心知识点" class="headerlink" title="基础笔记-核心知识点"></a>基础笔记-核心知识点</h3><ol>
<li><p><strong>行列式的概念</strong></p>
<p>行列式是一个数，它是不同行不同列元素乘积的代数和。</p>
</li>
<li><p><strong>行列式的计算</strong></p>
<ol>
<li><p>二三阶行列式可以采用对角线法进行计算，主对角线减副对角线。（有较多0时用对角线法计算行列式的值是简单的）</p>
</li>
<li><p>对角阵、上下三角阵的行列式等于主元的乘积。</p>
</li>
<li><p>n阶行列式</p>
<p>**<code>&lt;逆序数&gt;</code>**一个排列中，如果一个大的数排在显得数之前，就称这两个数构成一个逆序，一个排列的逆序总数称为这个排列的逆序数。$\tau(j_1,j_2,…,j_n)$表示排列$j_1,j_2,…,j_n$的逆序数。</p>
<p>如，$\tau(2431)=1+2+1=4$（2有1个逆序，4有2个逆序，3有1个逆序）</p>
<ul>
<li><p>如果一个排列的逆序数是偶数，则称这个排列为<strong>偶排列；</strong>否则称为<strong>奇排列。</strong></p>
</li>
<li><p>排列是指n个数所构成的一个有序数组，共有  $n!$  个n阶排列。</p>
</li>
<li><p>n阶行列式计算公式：</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled.png" alt="Untitled"></p>
</li>
</ul>
</li>
</ol>
</li>
<li><p><strong>行列式的性质</strong></p>
<ol>
<li><p>转置行列式的值不变；</p>
</li>
<li><p>两行（两列）互换位置，行列式的值变号；</p>
</li>
<li><p>某行（列）若有公因子k，可把k提出行列式；<code>**（这一条要尤其注意，如果是矩阵乘了一个因子，是相当于矩阵中的所有元素都乘了这个因子，那么在求新矩阵的行列式时，有$kA=k^n|A|$）**</code></p>
<p>特别地，（1）某行（列）元素全为0，行列式值为0；</p>
<p>（2）若两行（列的元素对应成比例，行列式的值为0）</p>
</li>
<li><p>如果行列式某行（列）是两个元素之和，则可把行列式拆成两个行列式之和</p>
</li>
<li><p>把某行（列）的k倍加到另一行（列），行列式的值不变。</p>
</li>
</ol>
</li>
<li><p><strong>行列式按行（列）展开公式</strong></p>
<p>余子式$M_{ij}$，代数余子式$A_{ij} = (-1)^{i+j}M_{ij}$，由此，注意余子式无符号，代数余子式有符号。</p>
<ul>
<li><p>行列式的任一行（列）元素与另一行（列）元素的代数余子式乘积之和为0</p>
</li>
<li><p>副对角线的行列式</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%201.png" alt="Untitled"></p>
</li>
<li><p><strong>两个特殊的拉普拉斯展开式（相当有用）</strong></p>
<p>如果<em><strong>A</strong></em>和<em><strong>B</strong></em>分别是<em><strong>m</strong></em>阶和<em><strong>n</strong></em>阶矩阵，则<br>$$<br>\left| \begin{matrix}<br>A &amp; *\<br>O &amp; B<br>\end{matrix}\right|=<br>\left| \begin{matrix}<br>A &amp; O\</p>
<ul>
<li>&amp; B<br>\end{matrix}\right|=<br>\left| \begin{matrix}<br>A<br>\end{matrix}\right|·<br>\left| \begin{matrix}<br>B<br>\end{matrix}\right|<br>$$</li>
</ul>
<p>$$<br>\left| \begin{matrix}<br>O &amp; A\<br>B &amp; *<br>\end{matrix}\right|=<br>\left| \begin{matrix}</p>
<ul>
<li>&amp; A\<br>B &amp; O<br>\end{matrix}\right|=(-1)^{mn}<br>\left| \begin{matrix}<br>A<br>\end{matrix}\right|·<br>\left| \begin{matrix}<br>B<br>\end{matrix}\right|<br>$$</li>
</ul>
</li>
<li><p><strong>范德蒙行列式（相当有用）</strong></p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%202.png" alt="Untitled"></p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%203.png" alt="Untitled"></p>
</li>
</ul>
</li>
<li><p>克拉默法则</p>
<p>解方程$Ax=b$<br>$$<br>\begin{matrix}<br>x_1=\frac{detB_1}{detA} \<br>x_2=\frac{detB_2}{detA} \<br>…\<br>…\<br>x_j=\frac{detB_j}{detA} \ \<br>B_j=A \  \  with \  \  Column \  \  j \  \  replaced \  \  by \  \  b.<br>\end{matrix}<br>$$</p>
</li>
</ol>
<h3 id="延申笔记"><a href="#延申笔记" class="headerlink" title="延申笔记"></a>延申笔记</h3><ol>
<li><p>行列式公式的来由</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%204.png" alt="Untitled"></p>
<p>对于$n\times n$的方阵为了保证不出现全零行（列），这样进行选择，第一行（列）有<em><strong>n</strong></em>种选择，第二行（列）不能与之前选择的元素处于同一行（列），则剩下<em><strong>n-1</strong></em>种选择，以此类推，$n\times n$的行列式有$n!$项。<br>$$<br>\begin{matrix}<br>detA=\Sigma ±a_{1\alpha}a_{2\beta}a_{3\gamma}…a_{n\omega} \<br>(\alpha, \beta,\gamma,…,\omega)=permutations \ \ of \ \ (1,2,3,…,n)<br>\end{matrix}<br>$$<br><em><strong>“permutations” means 排列.</strong></em></p>
<p>这就是逆序数的来由，然后行列式的公式根据上面<em><strong>3x3</strong></em>行列式的规律也就很自然得得到了。</p>
</li>
<li><p>代数余子式和余子式</p>
<p>提取出行列式展开式中的公共部分，得到的规律。</p>
</li>
<li><p>逆矩阵和伴随矩阵的关系</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%205.png" alt="Untitled"></p>
<p>这个式子很容易证明，两边右乘***[a,b;c,d]***就可以了。</p>
<p>从这个式子中可以看出，<em><strong>ad-bc</strong></em>是行列式的值，等号右侧的矩阵是原矩阵对应元素的代数余子式组成的矩阵的转置。由此推广，就可以得到：<br>$$<br>\begin{matrix}<br>A^{-1}=\frac{1}{detA}C^T = \frac{1}{detA}A^*<br>\end{matrix}<br>$$<br><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%206.png" alt="Untitled"></p>
<p>等号右边矩阵的对角线元素等于<em><strong>A</strong></em>中行元素乘对应的代数余子式求和，值即为<em><strong>detA</strong></em>；非对角线元素等于<em><strong>A</strong></em>中行元素乘另一行的代数余子式求和，我们知道这样会得到<em><strong>0</strong></em>，由此得到了一个对角线元素都为<em><strong>detA</strong></em>的对角阵，证毕。</p>
</li>
</ol>
<h2 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h2><ul>
<li><p>知识网络结构</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%207.png" alt="Untitled"></p>
</li>
</ul>
<ol>
<li><p>矩阵的乘法一般没有交换律；</p>
</li>
<li><p>$AB=O\nRightarrow A=O或B=O$；</p>
</li>
<li><p>矩阵没有消去律：$AB=AC,A≠O时\nRightarrow B=C$；</p>
</li>
<li><p>数量阵：数<em><strong>k</strong></em>与单位阵<em><strong>E</strong></em>的积<em><strong>kE</strong></em>称为数量阵；</p>
</li>
<li><p><strong>伴随矩阵的公式：</strong></p>
<ol>
<li><p>$AA^*=A^*A=|A|E$;（由前一讲的伴随矩阵的引入，很自然）</p>
</li>
<li><p>$(A^*)^{-1}=(A^{-1})^*=\frac{1}{|A|}A \ \ \ (|A|≠0)$；</p>
<p>证：<br>$$<br>\begin{matrix}<br>1st. \ \ \ \ (A^*)^{-1}=(|A|A^{-1})^{-1}=\frac{1}{|A|}A;\<br>2nd. \ \ \ \ (A^{-1})^<em>A^{-1}=|A^{-1}|E \<br>(A^{-1})^</em> = \frac{1}{|A|}A \<br>Thus. \ \ \ \ (A^{-1})^*=\frac{1}{|A|}A(A^*)^{-1}<br>\end{matrix}<br>$$</p>
</li>
<li><p>$(kA)^*=k^{n-1}A^*$;</p>
<p>证：</p>
<p>简述，因为$kA$是将$A$中每个元素都乘<em><strong>k，$kA$<em><strong>的伴随矩阵是有其代数余子式构成的，而由于每个元素都乘了</strong></em>k</strong></em>，那么代数余子式就相当于是乘了***(n-1)<em><strong>次方（因为每个代数余子式都是</strong></em>（n-1）<em><strong>阶行列式），由此，相当于$k^{n-1}$乘了</strong></em>A***的伴随矩阵。</p>
</li>
<li><p>$(A^*)^T=(A^T)^*$；</p>
</li>
<li><p>$|A^*|=|A|^{n-1}$;</p>
<p>证：<br>$$<br>\begin{matrix}<br>|A^*|=||A|A^{-1}|=|A|^n|A^{-1}|=|A|^n|A|^{-1}=|A|^{n-1}<br>\end{matrix}<br>$$</p>
</li>
<li><p>$(A^*)^*=|A|^{n-2}A \ \ \ (n≥2)$；</p>
<p>证：<br>$$<br>\begin{matrix}<br>(A^*)^*=(|A|A^{-1})^*=|A|^{n-1}(A^{-1})^*=|A|^{n-1}\frac{1}{|A|}A=|A|^{n-2}A<br>\end{matrix}<br>$$</p>
</li>
</ol>
</li>
<li><p><strong>可逆矩阵的充分必要条件（6条）</strong>：<br>$$<br>\begin{matrix}<br>n阶矩阵可逆 &amp; \Leftrightarrow &amp; |A|≠0  \<br>&amp; \Leftrightarrow &amp; r(A)=n  \<br>&amp; \Leftrightarrow &amp; A的列（行）向量组线性无关  \<br>&amp; \Leftrightarrow &amp; A=P_1P_2…P_S，P_i是初等矩阵 \<br>&amp; \Leftrightarrow &amp; A与单位阵等价  \<br>&amp; \Leftrightarrow &amp; 0不是矩阵A的特征值</p>
<p>\end{matrix}<br>$$</p>
</li>
<li><p><strong>初等矩阵和初等变换：</strong></p>
<ol>
<li><p>用初等矩阵P左乘矩阵A对应矩阵A的行变换，右乘对应列变换；</p>
</li>
<li><p>初等矩阵均可逆，其逆是同类的初等矩阵，即<strong>（牢记这三个公式）</strong><br>$$<br>\begin{matrix}<br>E_i^{-1}(k)=E_i(\frac{1}{k})，E_{ij}^{-1}(k)=E_{ij}(-k)，E_{ij}^{-1}=E_{ij}<br>\end{matrix}<br>$$</p>
</li>
<li><p>矩阵<em><strong>A</strong></em>与矩阵<em><strong>B</strong></em>等价的充分必要条件是存在可逆矩阵<em><strong>P</strong></em>和<em><strong>Q</strong></em>，使<em><strong>PAQ=B；</strong></em></p>
</li>
</ol>
</li>
<li><p><strong>矩阵的秩：</strong></p>
<ol>
<li><p>$r(A)=A的列秩=A的行秩$；</p>
</li>
<li><p>$r(A)=r(A^T);r(A^TA)=r(A)$;</p>
</li>
<li><p>当$k≠0,r(kA)=r(A)$;</p>
</li>
<li><p><strong>矩阵经初等变换后秩不变；</strong></p>
</li>
<li><p>$r(A+B)\le r(A)+r(B)$;</p>
<p>证：</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%208.png" alt="Untitled"></p>
</li>
<li><p>$r(AB)\leq min(r(A),r(B))$;</p>
<p>证：</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%209.png" alt="Untitled"></p>
</li>
<li><p>$若A可逆，r(AB)=r(B),r(AB)=r(A)$；</p>
<p>证：初等变换不改变矩阵的秩，又有可逆矩阵可由一系列初等矩阵相乘构成。</p>
</li>
<li><p>$A_{m\times n}, \ B_{n\times s}，则r(A)+r(B)\leq r(AB)+n$;</p>
<p>证：</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled.jpeg" alt="Untitled"></p>
</li>
<li><p>$A_{m\times n}, \ B_{n\times s}, \ AB=O,则r(A)+r(B)\leq n$；</p>
</li>
<li><p>$若A～B，则r(A)=r(B)，r(A+kE)=r(B+kE)$;</p>
</li>
</ol>
<p><strong><code>其中，f和h很重要，经常成为做题的关键。</code></strong></p>
</li>
</ol>
<h3 id="延申笔记-1"><a href="#延申笔记-1" class="headerlink" title="延申笔记"></a>延申笔记</h3><ol>
<li><p>为什么可以用消元法求逆矩阵？<br>$$<br>\begin{matrix}<br>E_s[A|I]=[I|?]<br>\end{matrix}<br>$$<br>$E_s$是一系列初等矩阵，根据上式有，$E_s A=I \Rightarrow A^{-1}=E_s$；</p>
<p>因此，可以得到，<br>$$<br>\begin{matrix}<br>?=E_s=A^{-1}<br>\end{matrix}<br>$$<br>That’s why we transfer $A$ into $I$, and we get the $A^{-1}$ at the same time.</p>
</li>
</ol>
<h2 id="向量"><a href="#向量" class="headerlink" title="向量"></a>向量</h2><ul>
<li><p>知识网络结构</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2010.png" alt="Untitled"></p>
</li>
</ul>
<h3 id="基础笔记—核心知识点"><a href="#基础笔记—核心知识点" class="headerlink" title="基础笔记—核心知识点"></a>基础笔记—核心知识点</h3><ol>
<li><p><strong>向量组等价</strong></p>
<p>设有两个n维向量组(Ⅰ)(Ⅱ)，如果(Ⅰ)中的每个向量都可以由(Ⅱ)中的向量线性表出，则称向量组(Ⅰ)可由向量组(Ⅱ)线性表出；</p>
<p><strong><code>如果(Ⅰ)(Ⅱ)这两个向量组可以互相线性表出，则称这两个向量组等价。</code></strong></p>
<ul>
<li><p>辨析矩阵等价与向量组等价：</p>
<ol>
<li><p>矩阵等价是说矩阵A和矩阵B可以通过初等变换（包括初等行变换和初等列变换）相互转化。</p>
</li>
<li><p>向量组等价是说两向量组中的各向量都可以用另一个向量组中的向量线性表示。</p>
</li>
<li><p>两个矩阵等价$\Leftrightarrow$两个矩阵具有相同的秩**<code>（因为他们可以通过初等变换相互转化，初等矩阵是可逆矩阵，相乘不改变矩阵的秩）</code>**</p>
</li>
<li><p>两向量组等价$\Leftrightarrow$$r(\alpha)=r(\beta)=r(\alpha,\beta)$；**<code>（尤其注意这里的最后一个等号，两向量组的秩必须相等，且等于他们组合起来的矩阵的秩，这意味着两向量组可以互相线性表示）</code>**</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2011.png" alt="Untitled"></p>
</li>
<li><p>就此，我们得出结论，**<code>向量组等价可以推出矩阵等价，但是矩阵等价推不出向量组等价。</code>**</p>
</li>
</ol>
</li>
</ul>
</li>
<li><p><strong>向量空间</strong></p>
<p>全体n维向量连同向量的加法和书城运算合称为n维向量空间。</p>
<ol>
<li><p><strong><code>施密特正交化方法（正交规范化）</code></strong></p>
<p>先正交化：<br>$$<br>\begin{matrix}<br>\beta_1 = \alpha_1 \<br>\beta_2 = \alpha_2-\frac{(\alpha_2,\beta_1)}{(\beta_1,\beta_1)}\beta_1 \<br>\beta_3 = \alpha_3-\frac{(\alpha_3,\beta_1)}{(\beta_1,\beta_1)}\beta_1-\frac{(\alpha_3,\beta_2)}{(\beta_2,\beta_2)}\beta_2 \<br>\end{matrix}<br>$$<br>单位化：<br>$$<br>\begin{matrix}<br>\eta_1=\frac{\beta_1}{|\beta_2|},\eta_2=\frac{\beta_2}{|\beta_2|},\eta_3=\frac{\beta_3}{|\beta_3|}<br>\end{matrix}<br>$$<br>则$\eta_1,\eta_2,\eta_3$是标准正交向量组。</p>
</li>
<li><p><strong><code>过渡矩阵</code></strong></p>
<p>在n维向量空间给定两组基，(Ⅰ)$\alpha_1,\alpha_2,…\alpha_n$；(Ⅱ)$\beta_1,\beta_2,…\beta_n$；</p>
<p>若，</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2012.png" alt="Untitled"></p>
<ul>
<li><p>如果$\alpha_1,\alpha_2,…\alpha_n$与$\beta_1,\beta_2,…\beta_n$是n维向量空间的两个基底，则由基$\alpha_1,\alpha_2,…\alpha_n$到$\beta_1,\beta_2,…\beta_n$的过渡矩阵C是可逆矩阵。</p>
</li>
<li><p>坐标变换公式</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2013.png" alt="Untitled"></p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%201.jpeg" alt="Untitled"></p>
</li>
<li><p>若n维向量$\alpha_1,\alpha_2,…\alpha_n$非零，且两两正交，则$\alpha_1,\alpha_2,…\alpha_n$线性无关。（想象几何形状就能够理解了）</p>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="延申笔记-2"><a href="#延申笔记-2" class="headerlink" title="延申笔记"></a>延申笔记</h3><ol>
<li><p>Vector Space</p>
<ul>
<li>Every vector space has got that <strong>zero vector</strong> in it.<ul>
<li>Any of it multiply 0 equals 0;</li>
<li>Two vectors which in the opposite directions add together and get the origin.</li>
</ul>
</li>
<li>向量空间必须对加法和数乘封闭。</li>
<li>For $R^2$, it combs by all 2-dim vectors, which means it is the who X-Y plane.</li>
</ul>
</li>
<li><p>Subspaces——a vector space inside $R^n$</p>
<ul>
<li>such as, a vector space inside $R^2$——lines in $R^2$ through the origin.<ul>
<li>all of $R^2$</li>
<li>any line through $[0,0]^T$ (L)</li>
<li>$[0 ,0 ]^T$ ——zero vector only (Z)</li>
</ul>
</li>
<li>For $R^3$<ul>
<li>$R^3$</li>
<li>plane through $[0,0,0]^T$ (P)</li>
<li>line through $[0,0,0]^T$ (L)</li>
<li>$[0,0,0]^T$ (Z)</li>
</ul>
</li>
<li>Subspace S and T<ul>
<li>$S\cup T$ is not a subspace.</li>
<li>$S \cap T$  is a subspace.</li>
</ul>
</li>
</ul>
<ol>
<li><p>Column space</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%202.jpeg" alt="Untitled"></p>
<ul>
<li>Take the columns from the Matrix, take their combinations, all their linear combinations get the column space.</li>
<li>For 3-dim vectors, If two vector is independent, then it forms a plane, instead, if they are dependent, then it forms a line.</li>
<li>解方程$Ax=b$，I can solve $Ax=b$ exactly when $b$ is in the column space of $A$.</li>
</ul>
</li>
<li><p>Nullspace</p>
<ul>
<li>Nullspace of A means all solutions $x=[x_1,x_2,x_3]^T$ to $Ax=0$；</li>
</ul>
</li>
<li><p>Spanning space（生成空间）</p>
<ul>
<li>spanning a space means a space consists of all combinations of those vectors.</li>
<li>Basis for a space: a sequence of vectors $V_1,V_2,V_3…$ with two properties:<ul>
<li>They are independent；</li>
<li>They span the space.</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
</ol>
<h2 id="线性方程组"><a href="#线性方程组" class="headerlink" title="线性方程组"></a>线性方程组</h2><ul>
<li><p>知识网络结构图</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2014.png" alt="Untitled"></p>
</li>
</ul>
<ol>
<li><p><strong>矩阵形式</strong></p>
<ul>
<li>方程组(Ⅰ)$Ax=b$；方程组(Ⅱ)$Ax=0$，称(Ⅱ)是(Ⅰ)的<strong>导出组；</strong></li>
<li>同解变形对应的矩阵语言就是<strong>初等行变换；</strong></li>
</ul>
</li>
<li><p><strong>齐次线性方程组</strong></p>
<ul>
<li><p>必有一个零解；如果还存在其他解，那么那些解就是非零解；</p>
</li>
<li><p><strong>基础解系</strong></p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2015.png" alt="Untitled"></p>
<ul>
<li><p>如果齐次线性方程组(Ⅱ)的系数矩阵的秩$r(A)=r&lt;n$，那么(Ⅱ)有$n-r$个线性无关的解，且(Ⅱ)的任一个解都可以由这$n-r$个线性无关的解线性表示（即(Ⅱ)的基础解系由$n-r$个解向量组成）。</p>
<p><strong><code>（实际上就是自由变量的个数）</code></strong></p>
</li>
<li><p><strong>通解</strong></p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2016.png" alt="Untitled"></p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>非齐次线性方程组</strong></p>
<ul>
<li><p>$\overline{A}=[A,b]$为增广矩阵；$A$称为系数矩阵；</p>
</li>
<li><p>有无解<br>$$<br>\begin{matrix}<br>Ax=b \ 有解 &amp; \Leftrightarrow &amp;r(A)=r(\overline{A}) \<br>&amp; \Leftrightarrow &amp; b可以由A的列向量线性表出\<br>Ax=b \ 无解 &amp; \Leftrightarrow &amp;r(A)+1=r(\overline{A}) \</p>
<p>\end{matrix}<br>$$</p>
</li>
<li><p>解的结构=非齐次特解+齐次通解</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2017.png" alt="Untitled"></p>
</li>
</ul>
</li>
<li><p><strong>公共解和同解</strong></p>
</li>
</ol>
<h2 id="特征值与特征向量"><a href="#特征值与特征向量" class="headerlink" title="特征值与特征向量"></a>特征值与特征向量</h2><ul>
<li><p>知识网络结构图</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2018.png" alt="Untitled"></p>
</li>
</ul>
<p>这个思维导图就能比较好的总结这部分内容了。</p>
<h3 id="做题经验"><a href="#做题经验" class="headerlink" title="做题经验"></a>做题经验</h3><ol>
<li>这部分求特征多项式的时候会是一个比较麻烦的地方<ul>
<li>根据经验，将特征多项式化为<strong>单行/列只剩一个元素，</strong>再进行行列式展开，会比较好整理出$\lambda$的因式分解；否则就会比较困难。</li>
</ul>
</li>
<li>实对称矩阵求特征向量时，要牢记<strong>不同特征值对应的特征向量是正交的，</strong>这样如果对于3阶矩阵而言，如果该矩阵的特征值均不相同，那么如果已知两个特征向量，第三个特征向量根据<strong>三个向量两两正交</strong>这一性质就可解出。</li>
<li>对于实对称矩阵的特征向量，有两种情况：<ul>
<li>特征值均不相同，那么所有特征向量均是正交的；</li>
<li>如果有$k$<strong>重特征值，那么对于这个特征值的特征向量，求出来时他们一定是线性无关的，但是不一定是正交的</strong>，这时如果要进行矩阵的正交对角化的时候，必须进行Schmidt正交化。</li>
</ul>
</li>
<li>对于实对称矩阵，如果不要求正交对角化，而只要求对角化，那么求出来的特征向量不需要进行处理，首先构成$P=[\alpha_1,\alpha_2,\alpha_3]$，只需求其逆矩阵$P^{-1}$，即可求得原矩阵为$A=P\Lambda P^{-1}$。</li>
<li>判断一个矩阵是否能三角化：<ul>
<li>计算出所有特征值</li>
<li>如果所有特征值均不同，那么该矩阵一定可以三角化；</li>
<li>如果有$k$重特征值，那么对于这个特征值，几何重数=代数重数才能满足要求，即$n -r(A-\lambda E) = k$，即保证对于$A-\lambda E=0$有$k$个自由变量。</li>
</ul>
</li>
</ol>
<p><strong><code>我觉得线代的难题出不到这里，也就是计算量大了一些。</code></strong></p>
<h2 id="二次型"><a href="#二次型" class="headerlink" title="二次型"></a>二次型</h2><ul>
<li><p>知识网络结构图</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%2019.png" alt="Untitled"></p>
</li>
</ul>
<ol>
<li><p>如果二次型中只含有变量的平方项，所有混合项的系数全是0，这样的二次型称为<strong>标准型</strong>；</p>
<p>在标准型中，若平方项的系数为1，-1，0，则称其为二次型的<strong>规范型</strong>。</p>
</li>
</ol>
<h3 id="延申笔记-3"><a href="#延申笔记-3" class="headerlink" title="延申笔记"></a>延申笔记</h3><ol>
<li><p>signs of pivots same as signs of $\lambda$s.<br>$$<br>\begin{matrix}<br>#  \ positive \ \ pivots = #  \ positive \ \  \lambda s<br>\end{matrix}<br>$$<br>主元乘积（上三角矩阵的每行第一个元素） = 特征值的乘积，因为他们都等于行列式。</p>
<p>根据上面这个性质，我们能知道特征值有多少个正的，比如，我们将对阵矩阵$A-7E$，再求主元，就能知道特征值有多少个大于7.</p>
</li>
<li><p>Positive definite symmetric matrix（正定矩阵）</p>
<ul>
<li>all eigenvalues are positive;</li>
<li>all pivots are positive.</li>
<li>all sub-determinants are positive （顺序主子式）</li>
</ul>
</li>
<li><p>二次型致力于解决的我认为就是一个圆锥曲线的问题，因为圆锥曲线的最高次就是二次，其方程就是一个二次多项式，二次型就是这样的东西。</p>
</li>
<li><p><strong>合同</strong></p>
<p>合同描述的是一个<strong>关系</strong>，合同说到底在做的事情就是**<code>坐标变换</code> ，**在这个过程中，矩阵的秩不变，也就是是一个非退化的线性变换，这个良好的关系就叫做合同。</p>
</li>
<li><p>二次型化为标准型：</p>
<p><img src="E:/Goodle/Export-9feb4c23-5196-4de4-91b6-825c78f34a3d/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%203b4365462e9449ac8f5870fa25822bb8/Untitled%203.jpeg" alt="Untitled"></p>
<p>对于这个椭圆，椭圆方程中肯定会出现xy项，即混合项，通过线性变换，我们将原先的$[x,y]$坐标，变换到$[x’,y’]$坐标去，这样一个斜椭圆就可以变化为正椭圆来处理了。</p>
</li>
<li><p>标准型化为规范型：</p>
<p>即对上图中的坐标轴进行伸缩变换，将椭圆转化为正圆来处理。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/31/LinearAlgebra/" data-id="cl69go3bh0002o4ux3kku7p0y" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/31/BLOG/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">BLOG</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/31/LinearAlgebra/">LinearAlgebra</a>
          </li>
        
          <li>
            <a href="/2022/07/31/BLOG/">BLOG</a>
          </li>
        
          <li>
            <a href="/2022/07/31/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>